{
  "server": {
    "redis": {
      "address": "io.tiler.example.redis",
      "host": "localhost",
      "port": 6379,
      "keyPrefix": "io.tiler.example:"
    }
  },
  "example": {
    "collectionInterval": "10s",
    "metricNamePrefix": "examples."
  }
}
